<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>wsc.LogDNA</AssemblyName>
    <RootNamespace>wsc.LogDNA</RootNamespace>
    <!-- Solely for C# 8 syntax support since the rest are supported only on netcoreapp3.0/netstandard2.1 -->
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/ransagy/wsc.LogDNA</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Description>.NET Standard LogDNA client</Description>
    <Copyright>Copyright ©2020 WSC Sports Technologies</Copyright>
    <Company>WSC Sports Technologies</Company>
    <Authors>WSC Sports Technologies</Authors>
    <PackageIconUrl>https://wsc-sports.com/Content/img/main/footer/footer_logo_front.jpg</PackageIconUrl>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <!--<ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>-->

</Project>
