<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>wsc.LogDNA</AssemblyName>
    <RootNamespace>wsc.LogDNA</RootNamespace>
    <!-- Solely for C# 8 syntax support since the rest are supported only on netcoreapp3.0/netstandard2.1 -->
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>

  <PropertyGroup>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/ransagy/wsc.LogDNA</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A .NET Standard based managed client for the LogDNA service written in C#.</Description>
    <Copyright>Copyright ©2020 WSC Sports Technologies</Copyright>
    <Company>WSC Sports Technologies</Company>
    <Authors>WSC Sports Technologies</Authors>
    <PackageIcon>icon.png</PackageIcon>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
