# wsc.LogDNA

./: LICENSE  README.md
.github/workflows/: dotnetcore.yml  pr-testing.yml  publish-nuget.yml
src/: LogDNA.sln
src/LogDNA/: BufferMessage.cs  ClientConfiguration.cs  HttpApiClient.cs  IApiClient.cs  LogDNA.csproj  LogDNAAuthenticationRequest.cs  LogDNAAuthenticationResponse.cs  LogLine.cs  Utility.cs
src/LogDNA.Tests/: BaselineTests.cs  LogDNA.Tests.csproj  Setup.cs
src/LogDNA/Json/: LowercaseContractResolver.cs
src/UnitTests/: Setup.cs  Tests.cs  UnitTests.csproj
